; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Tue Mar 05 2024 06:45:46 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"Duet 3 MB 6HC v3.4"                              ; set printer name
M669 K1                                                 ; select CoreXY mode

; Network
M552 P0.0.0.0 S1                                        ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                              ; enable HTTP
M586 P1 S0                                              ; disable FTP
M586 P2 S0                                              ; disable Telnet

; Drives
M569 P0.0 S1                                            ; physical drive 0.0 goes forwards
M569 P0.1 S1                                            ; physical drive 0.1 goes forwards
M569 P0.2 S1                                            ; physical drive 0.2 goes forwards
M569 P0.3 S1                                            ; physical drive 0.3 goes forwards
M569 P0.4 S1                                            ; physical drive 0.4 goes forwards
M569 P0.5 S1                                            ; physical drive 0.5 goes forwards
M584 X0.0 Y0.1 Z0.2 E0.3:0.4:0.5                        ; set drive mapping
M350 X16 Y16 Z16 E16:16:16 I1                           ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E420.00:420.00:420.00         ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00:120.00:120.00       ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00:1200.00:1200.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00:250.00:250.00       ; set accelerations (mm/s^2)
M906 X2000 Y2000 Z2000 E800:800:800 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                        ; set axis minima
M208 X600 Y600 Z100 S0                                  ; set axis maxima

; Endstops
M574 X1 S3                                              ; configure sensorless endstop for low end on X
M574 Y1 S3                                              ; configure sensorless endstop for low end on Y
M574 Z1 S3                                              ; configure sensorless endstop for low end on Z

; Z-Probe
M558 P0 H5 F120 T6000                                   ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                                ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138            ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                      ; create nozzle heater output on out0 and map it to sensor 0
M307 H0 B0 S1.00                                        ; disable bang-bang mode for heater  and set PWM limit
M143 H0 S280                                            ; set temperature limit for heater 0 to 280C
M308 S1 P"temp1" Y"thermistor" T100000 B4138            ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                      ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 S1.00                                        ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                            ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"out4" Q500                                    ; create fan 0 on pin out4 and set its frequency
M106 P0 S0 H-1                                          ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out5" Q500                                    ; create fan 1 on pin out5 and set its frequency
M106 P1 S0 H-1                                          ; set fan 1 value. Thermostatic control is turned off

; Tools

; Custom settings are not defined

; Miscellaneous
M501                                                    ; load saved parameters from non-volatile memory

