; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.3 on Tue Mar 05 2024 07:07:54 GMT+0100 (Mitteleuropäische Normalzeit)

; General
M550 P"Duet 3 6HC v3.5" ; set hostname

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Z axis)
M569 P0.3 S1 D2 ; driver 0.3 goes forwards (A axis)
M569 P0.4 S1 D2 ; driver 0.4 goes forwards (B axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1 Z0.2 A0.3 B0.4 ; set axis mapping
M350 X16 Y16 Z16 A16 B16 I1 ; configure microstepping with interpolation
M906 X2000 Y2000 Z2000 A800 B800 ; set axis driver currents
M92 X80 Y80 Z400 A80 B80 ; configure steps per mm
M208 X0:600 Y0:600 Z0:100 A0:720 B0:720 ; set minimum and maximum axis limits
M566 X900 Y900 Z12 A900 B900 ; set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z180 A6000 B6000 ; set maximum speeds (mm/min)
M201 X500 Y500 Z20 A500 B500 ; set accelerations (mm/s^2)

; Kinematics
M669 K1 ; configure CoreXY kinematics

; Endstops
M574 X1 S4 ; configure X axis endstop
M574 Y1 S4 ; configure Y axis endstop
M574 Z1 S3 ; configure Z axis endstop
M574 A0 ; configure A axis endstop
M574 B0 ; configure B axis endstop

; Sensors
M308 S0 P"temp0" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor #0
M308 S1 P"temp1" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor #1

; Heaters
M950 H0 C"out0" T0 ; create heater #0
M143 H0 P0 T0 C0 S999 A0 ; configure heater monitor #0 for heater #0
M307 H0 R2.43 D5.5 E1.35 K0.56 B1 ; configure model of heater #0
M950 H1 C"out1" T1 ; create heater #1
M143 H1 P0 T1 C0 S999 A0 ; configure heater monitor #0 for heater #1
M307 H1 R2.43 D5.5 E1.35 K0.56 B1 ; configure model of heater #1

; Fans
M950 F0 C"out4" ; create fan #0
M106 P0 S0 L0 X1 B0.1 ; configure fan #0
M950 F1 C"out5" ; create fan #1
M106 P1 S0 L0 X1 B0.1 ; configure fan #1

; Miscellaneous
M501 ; load saved parameters from non-volatile memory
