; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.3+2 on Mon Apr 08 2024 17:15:14 GMT+0200 (Mitteleuropäische Sommerzeit)

; General
M550 P"BTT_Kraken_Epoxy" ; set hostname

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0 S1 D2 ; driver 0 goes forwards (extruder 0)
M569 P1 S1 D2 ; driver 1 goes forwards (extruder 1)
M569 P2 S1 D2 ; driver 2 goes forwards (extruder 2)
M569 P3 S1 D2 ; driver 3 goes forwards (extruder 3)
M569 P4 S1 D2 ; driver 4 goes forwards (extruder 4)
M569 P5 S1 D2 ; driver 5 goes forwards (extruder 5)
M569 P6 S1 D2 ; driver 3 goes forwards (extruder 6)
M569 P7 S1 D2 ; driver 4 goes forwards (extruder 7)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Extruders
M584 E0:1:2:3:4:5:6:7 ; set extruder mapping
M350 E16:16:16:16:16:16:16:16 I1 ; configure microstepping with interpolation
M569.9 P0 R0.022 ; driver 0 has a 0.022 Ohm sense resistor
M569.9 P1 R0.022 ; driver 1 has a 0.022 Ohm sense resistor
M569.9 P2 R0.022 ; driver 2 has a 0.022 Ohm sense resistor
M569.9 P3 R0.022 ; driver 3 has a 0.022 Ohm sense resistor
M569.9 P4 R0.075 ; driver 4 has a 0.075 Ohm sense resistor
M569.9 P5 R0.075 ; driver 5 has a 0.075 Ohm sense resistor
M569.9 P6 R0.075 ; driver 6 has a 0.075 Ohm sense resistor
M569.9 P7 R0.075 ; driver 7 has a 0.075 Ohm sense resistor
M906 E2000:2000:2000:2000:2000:2000:2000:2000 ; set extruder driver currents
M92 E6400:6400:6400:6400:6400:6400:6400:6400 ; configure steps per mm
M566 E10:10:10:10:10:10:10:10 ; set maximum instantaneous speed changes (mm/min)
M203 E100:100:100:100:100:100:100:100 ; set maximum speeds (mm/min)
M201 E2:2:2:2:2:2:2:2 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Mosfet GPIOs
M950 P0 C"e0heat" ; high current mosfets
M950 P1 C"e1heat" ; high current mosfets
M950 P2 C"e2heat" ; high current mosfets
M950 P3 C"e3heat" ; high current mosfets
M950 P4 C"fan0" ; low current mosfets
M950 P5 C"fan1" ; low current mosfets
M950 P6 C"fan2" ; low current mosfets
M950 P7 C"fan3" ; low current mosfets
M950 P8 C"fan4" ; low current mosfets
M950 P9 C"fan5" ; low current mosfets
M950 P10 C"fan6" ; low current mosfets
M950 P11 C"fan7" ; low current mosfets

; Miscellaneous
M501 ; load saved parameters from non-volatile memory
