; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.3 on Tue Mar 05 2024 07:07:54 GMT+0100 (Mitteleuropäische Normalzeit)

; General
M550 P"BTT Kraken PnP v3.5" ; set hostname

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0 S1 D2 ; driver 0 goes forwards (X axis)
M569 P1 S1 D2 ; driver 1 goes forwards (Y axis)
M569 P2 S1 D2 ; driver 2 goes forwards (Z axis)
M569 P4 S1 D2 ; driver 4 goes forwards (A axis)
M569 P5 S1 D2 ; driver 5 goes forwards (B axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0 R0 ; set axis mapping, LIN R0 = LINEAR, R1 = ROTATION
M584 Y1 R0 ; set axis mapping, LIN R0 = LINEAR, R1 = ROTATION
M584 Z2 R0 ; set axis mapping, LIN R0 = LINEAR, R1 = ROTATION
M584 A4 R1 ; set axis mapping, LIN R0 = LINEAR, R1 = ROTATION
M584 B5 R1 ; set axis mapping, LIN R0 = LINEAR, R1 = ROTATION
M350 X16 Y16 Z16 A16 B16 I1 ; configure microstepping with interpolation
M569.9 P0 R0.022 ; driver 0 has a 0.022 Ohm sense resistor
M569.9 P1 R0.022 ; driver 1 has a 0.022 Ohm sense resistor
M569.9 P2 R0.022 ; driver 2 has a 0.022 Ohm sense resistor
M569.9 P4 R0.075 ; driver 4 has a 0.075 Ohm sense resistor
M569.9 P5 R0.075 ; driver 5 has a 0.075 Ohm sense resistor
M906 X1000 Y1000 Z800 A500 B500 ; set axis driver currents
M92 X80 Y80 Z100 A8.8888 B8.8888 ; configure steps per mm
M208 X0:600 Y0:600 Z0:100 A-180:180 B-180:180 ; set minimum and maximum axis limits
M566 X1000 Y1000 Z1000 A1000 B1000 P1 ; Jerk always allowed, set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z6000 A6000 B6000 ; set maximum speeds (mm/min)
M201 X500 Y500 Z500 A500 B500 ; set accelerations (mm/s^2)

; Kinematics
M669 K1 ; configure CoreXY kinematics

; Endstops
M574 X1 S4 ; configure X axis endstop
M574 Y1 S4 ; configure Y axis endstop
M574 Z1 S3 ; configure Z axis endstop
M574 A0 ; configure A axis endstop
M574 B0 ; configure B axis endstop

; Mosfet GPIOs
M950 P0 C"e0heat" ; high current mosfets
M950 P1 C"e1heat" ; high current mosfets
M950 P2 C"e2heat" ; high current mosfets
M950 P3 C"e3heat" ; high current mosfets
M950 P4 C"fan0" ; low current mosfets
M950 P5 C"fan1" ; low current mosfets
M950 P6 C"fan2" ; low current mosfets
M950 P7 C"fan3" ; low current mosfets
M950 P8 C"fan4" ; low current mosfets
M950 P9 C"fan5" ; low current mosfets
M950 P10 C"fan6" ; low current mosfets
M950 P11 C"fan7" ; low current mosfets

; Miscellaneous
M501 ; load saved parameters from non-volatile memory
